kundanbca2020@ismpatna.ac.in
akashbba2020@ismpatna.ac.in
atularyan2019@ismpatna.ac.in
sonupgdm2020@ismpatna.ac.in
dayakantpgdm2020@ismpatna.ac.in
shrutikri2019@ismpatna.ac.in
ruchibba2020@ismpatna.ac.in
sakshibba2020@ismpatna.ac.in 
priyabba2020@ismpatna.ac.in
amritabba2020@ismpatna.ac.in
deekshita2019@ismpatna.ac.in
shauryabba2020@ismpatna.ac.in
kashishbba2020@ismpatna.ac.in
sufibba2020@ismpatna.ac.in
anjali2019@ismpatna.ac.in
rajni2019@ismpatna.ac.in
richa2019@ismpatna.ac.in
amritabba2020@ismpatna.ac.in 
rahulpgdm2020@ismpatna.ac.in
priya2018@ismpatna.ac.in
sandhya2019@ismpatna.ac.in
faridpgdm2020@ismpatna.ac.in
rishi2019@ismpatna.ac.in
riyabca2020@ismpatna.ac.in
a.adityabca2020@ismpatna.ac.in

